language: python
python:
    - "3.6"
    - "3.7"
install:
    - pip install -r requirements.txt
script:
    - pytest -s --cov -vv
    - pylint ceph_bootstrap
    - pycodestyle ceph_bootstrap
    # linting tests code
    - pylint tests
    - pycodestyle tests
